<!doctype html>
<head lang="fr">
	<meta charset="utf-8"/>
	<title>HTML</title>
	<link rel="stylesheet" href="tp02-cor.css"/>
</head>
<body>
	Le texte ci-dessous est extrait d'un <a href="http://fr.wikipedia.org/wiki/Hypertext_Markup_Language">article de Wikipédia.</a>
	
	<h1>Hypertext Markup Language</h1>

	<p id="intro">
	L’Hypertext Markup Language, généralement abrégé HTML, est le format de données conçu pour représenter les <strong>pages web</strong>.<br/>C’est un <em class="balisage">langage de balisage</em> permettant d’écrire de l’hypertexte, d’où son nom.
	</p>

	<h2>Description de HTML</h2>

	<p>
	HTML est un langage de description de format de document qui se présente sous la forme d’un <em class="balisage">langage de balisage</em> dont la syntaxe vient du Standard Generalized Markup Language (SGML).
	</p>

	<h3>Syntaxe de HTML</h3>

	<p>
	Malgré les libertés prises avec la norme, la terminologie propre à SGML est utilisée : <mark>document, élément, attribut, valeur, balise,</mark> entité, validité, application, etc.
	</p>

	<p>
	À l’origine, HTML a été conçu pour baliser (ou marquer) simplement le texte, notamment pour y ajouter des <em>hyperliens</em>. On utilisait un minimum de balises.
	</p>

	<p>
	Les balises peuvent être indifféremment écrites en minuscules ou majuscules. L’usage des minuscules devient plus courant car XHTML les impose.
	</p>

	<h3>Éléments de HTML</h3>

	<p>
	La version 4 de HTML décrit 91 éléments. En suivant la spécification de HTML 4, les fonctionnalités implémentées par HTML peuvent être réparties ainsi :
	</p>

	<h4>Structure générale d’un document HTML</h4>

	<p>
		<mark>
		Au plus haut niveau, un document HTML est séparé entre un en-tête et un corps. L’en-tête contient les informations sur le document, notamment son titre et éventuellement des métadonnées. Le corps contient ce qui est affiché.
		</mark>
	</p>

	<h4>Marquage sémantique</h4>

	<p>
	HTML permet de différencier des contenus spécifiques tels que les citations d’œuvres externes, les extraits de code informatique, les passages en emphase et les abréviations.
	</p>

	<h4>Listes</h4>

	<p>
	HTML différencie des listes non ordonnées et des listes ordonnées, selon que l’ordre formel du contenu dans le code est en soi ou non une information.
	</p>

	<h4>Tables</h4>

	<p>
	Cette fonctionnalité a été développée pour permettre la présentation de données tabulaires.
	</p>

	<h4>Hyperliens</h4>

	<p>
	La fonctionnalité première de HTML.
	</p>	
	...
</body>